
[glue2]

# An expression describing the queues to include/exclude. The format is a seqence of tokens of the form '+q'
# (to include queue q) and '-q' (to exclude queue q).  A special token of '*' can be used instead of a queue
# name to match all queues. The expression is evaluated left to right.
#queues: +*

# An expression describing the nodes to include/exclude based on their properties. The format is a seqence of
# tokens of the form '+p' (to include a node with property p) and '-p' (to exclude a node with property p). A
# special token of '*' can be used instead of a property name to match all property. The expression is evaluated
# left to right.
#nodes: +*

# A space separated list of the elements in a computing activity that will not be generated.
#hide_job_attribs: 

[teragrid]

# the location of the core kit directory - REQUIRED
core_kit_directory: /opt/teragrid/kits/ctss-core-registration-5.0.0-r1

# if tgwhereami isn't in PATH
#tgwherami: /opt/teragrid/bin/tgwhereami

# if you just want to enter the resource name here (instead of using tgwhereami, hostname, etc.)
#resource_name: system.site.teragrid.org

[globus]

# if the CA certificates are not in /etc/grid-security/certificates
#ca_certificates_directory: /etc/grid-security/certificates

# if the GRAM2 or GRAM5 container certificate isn't /etc/grid-security/hostcert.pem
#host_certificate: /etc/grid-security/hostcert.pem

# if the WS-GRAM container certificate isn't /etc/grid-security/containercert.pem
#container_certificate: /etc/grid-security/containercert.pem

# if the grid-cert-info program is not in PATH
#grid-cert-info: /opt/globus/bin/grid-cert-info

[cobalt]

# if the Cobalt programs aren't in PATH, set the full paths here
#cqstat: /opt/cobalt/bin/cqstat
#partlist: /opt/cobalt/bin/partlist

# can't determine from Cobalt - REQUIRED
#processors_per_node: 2

# can't determine from Cobalt - REQUIRED (MB)
#node_memory_size: 512

[condor]

# if the Condor programs aren't in PATH, set the full paths here
#condor_q: /opt/condor/bin/condor_q
#condor_status: /opt/condor/bin/condor_status

[loadleveler]

# if the LoadLeveler programs aren't in PATH, set the full paths here
#llq: /opt/loadleveler/bin/llq
#llstatus: /opt/loadleveler/bin/llstatus
#llclass: /opt/loadleveler/bin/llclass

[moab]

# if the Moab programs aren't in PATH, set the full paths here
#showq: /opt/moab/bin/showq

[pbs]

# if the PBS programs aren't in PATH, set the full paths here
#qstat: /opt/torque/bin/qstat
#pbsnodes: /opt/torque/bin/pbsnodes

[sge]

# if the SGE programs aren't in PATH, set the full paths here
#qstat: /opt/sge/bin/qstat
#qhost: /opt/sge/bin/qhost

[psc]

# the path to the PSC file that lists jobs in schedule order - REQUIRED
job_list_file: /usr/local/torque/job_list

[tacc]

# a TACC policy file with extra job constraints - REQUIRED
#job_policy_file: /opt/sge6.2/default/tacc/jsv/etc/ranger_job.policy

[publish_amqp]

broker: info1.dyn.teragrid.org:5671 info2.dyn.teragrid.org:5671

# if you don't want to use
#     * the default (/etc/grid-security/certificates) or
#     * what you set in the [globus] section
#ca_certificates_directory: /etc/grid-security/certificates

# if you don't want to use
#    * the default (/etc/grid-security/hostcert.pem) or
#    * what you set for host_certificate in the [globus] section
#certificate: /etc/grid-security/hostcert.pem

# if you don't want to use the default (/etc/grid-security/hostkey.pem)
#key: /etc/grid-security/hostkey.pem
